{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "storix-6ac34",
          "appId": "1:1019570928869:android:4f5bc91e2f1605648fa80c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "storix-6ac34",
          "configurations": {
            "android": "1:1019570928869:android:4f5bc91e2f1605648fa80c",
            "ios": "1:1019570928869:ios:679a6cc15b5e2ef08fa80c",
            "macos": "1:1019570928869:ios:82179325be2006b68fa80c",
            "web": "1:1019570928869:web:09f22fc85eef63668fa80c",
            "windows": "1:1019570928869:web:83dedfec29a0fac88fa80c"
          }
        }
      }
    }
  }
}
